{
    "cSpell.words": [
        "Adafruit",
        "AHRS",
        "arrayvec",
        "autocfg",
        "bitfield",
        "bitflags",
        "Budden",
        "bytemuck",
        "byteorder",
        "chrono",
        "clippy",
        "codegen",
        "codespan",
        "corasick",
        "cordyceps",
        "cpufeatures",
        "debuginfo",
        "defmt",
        "eabi",
        "eabihf",
        "Filterf",
        "fixedbitset",
        "Fusionf",
        "hashbrown",
        "heapless",
        "indexmap",
        "itertools",
        "katex",
        "lalrpop",
        "libc",
        "libm",
        "litrs",
        "madgwick",
        "mahony",
        "memchr",
        "msvc",
        "petgraph",
        "pico",
        "qdot",
        "Quaternionf",
        "Readingf",
        "Reefwing",
        "rustc",
        "rustdoc",
        "rustversion",
        "scopeguard",
        "serde",
        "shlex",
        "siphasher",
        "smallvec",
        "strsim",
        "syscall",
        "termcolor",
        "thiserror",
        "thumbv",
        "typenum",
        "vcell",
        "VFMA",
        "VMOV",
        "VREV",
        "walkdir",
        "winapi",
        "zerocopy"
    ]
}